<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#343434" />

            <stroke android:width="1dp" android:color="#171717" android:layout_marginBottom="10dp" />



            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />

        </shape>
    </item>
    <item>
        <shape>
        	
            <gradient android:angle="270" android:endColor="#FCFCFC" android:startColor="#FCFCFC" />

           



            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
           
        </shape>
   </item>

</selector>




