<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1"
        android:layout_weight=".8">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@+id/tableLayout1">
            <TextView
                android:id="@+id/commande"
                android:gravity="center"
                android:textSize="24dp"
                android:background="#ff33dbff"
                android:textColor="#ff000000"
                android:text="@string/commande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/codelivraison"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/destfinal"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/title"
                android:gravity="center"
                android:textSize="24dp"
                android:background="#ff33dbff"
                android:textColor="#ff000000"
                android:text="@string/livraison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/infolivraison"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/infosupp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
            <TextView
                android:text="@string/client"
                android:id="@+id/client"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#ff000000"
                android:background="#ff33dbff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/infoclient"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/anomalie"
                android:id="@+id/anomaliet"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#ff000000"
                android:background="#ff33dbff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/infoanomalie"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView xmlns:tools="http://schemas.android.com/tools"
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/_imageView"
                android:layout_width="247.0dp"
                android:layout_height="150.3dp" />
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:weightSum="1"
        android:clipChildren="true"
        android:clipToPadding="true">
        <Button
            android:text="@string/Valider"
            android:id="@+id/valide"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/row_valide_background"
            android:textColor="@color/white"
            android:minHeight="@dimen/dim75" />
        <Button
            android:text="@string/anomalie"
            android:id="@+id/anomalie"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/row_anomalie_background"
            android:textColor="@color/white"
            android:minHeight="@dimen/dim75" />
    </LinearLayout>
</LinearLayout>