<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:d1p1="http://schemas.android.com/apk/res/android"
    d1p1:orientation="vertical"
    d1p1:minWidth="25px"
    d1p1:minHeight="25px"
    d1p1:layout_width="match_parent"
    d1p1:layout_height="match_parent"
    d1p1:id="@+id/mainLayout"
    d1p1:weightSum="4.5">
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:id="@+id/linearLayout2"
        d1p1:weightSum="1.02"
        d1p1:background="@drawable/bleu_button"
        d1p1:layout_height="wrap_content"
        d1p1:layout_weight=".2">
        <TextView
            d1p1:id="@+id/lblTitle"
            d1p1:layout_marginLeft="10dp"
            d1p1:textStyle="bold"
            d1p1:textColor="#ffffffff"
            d1p1:layout_marginRight="0.0dp"
            d1p1:drawablePadding="5dip"
            d1p1:layout_width="match_parent"
            d1p1:layout_height="wrap_content"
            d1p1:layout_weight="1"
            d1p1:textSize="18dp"
            d1p1:layout_gravity="center_vertical" />
        <ImageView
            d1p1:src="@drawable/dealtis_fonte"
            d1p1:id="@+id/imageView25"
            d1p1:layout_width="50dp"
            d1p1:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:id="@+id/rowLayout1"
        d1p1:weightSum="2.06"
        d1p1:background="#ffffffff"
        d1p1:layout_height="0dp"
        d1p1:layout_weight="1.8">
        <LinearLayout
            d1p1:id="@+id/columnlayout1_1"
            d1p1:orientation="vertical"
            d1p1:layout_height="match_parent"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleu_button"
            d1p1:layout_width="wrap_content"
            d1p1:layout_weight="1.1">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/delivery"
                d1p1:layout_gravity="center_horizontal"
                d1p1:id="@+id/imageView28" />
            <TextView
                d1p1:text="@string/livraison"
                d1p1:layout_width="match_parent"
                d1p1:layout_height="match_parent"
                d1p1:id="@+id/txtLivraison"
                d1p1:gravity="center"
                d1p1:textSize="@dimen/dim20"
                d1p1:textColor="@color/white" />
            <RelativeLayout
                d1p1:id="@+id/deliveryBadge"
                d1p1:layout_width="match_parent"
                d1p1:layout_height="wrap_content"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true"
                    d1p1:id="@+id/bdgLiv" />
                <TextView
                    d1p1:id="@+id/deliveryBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="22"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            d1p1:id="@+id/columnlayout1_2"
            d1p1:orientation="vertical"
            d1p1:layout_height="match_parent"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleu_button"
            d1p1:layout_weight="1"
            d1p1:layout_width="wrap_content">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/peekup"
                d1p1:layout_gravity="center_horizontal"
                d1p1:id="@+id/imageView27" />
            <TextView
                d1p1:text="@string/enlevement"
                d1p1:layout_width="match_parent"
                d1p1:layout_height="match_parent"
                d1p1:id="@+id/txtEnlevement"
                d1p1:gravity="center"
                d1p1:textSize="@dimen/dim20"
                d1p1:textColor="@color/white" />
            <RelativeLayout
                d1p1:id="@+id/peekupBadge"
                d1p1:layout_width="match_parent"
                d1p1:layout_height="wrap_content"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true"
                    d1p1:id="@+id/bdgRam" />
                <TextView
                    d1p1:id="@+id/peekupBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="22"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:id="@+id/rowLayout2"
        d1p1:weightSum="2.06"
        d1p1:layout_weight="1.5"
        d1p1:background="#ffffffff"
        d1p1:layout_height="0dp">
        <LinearLayout
            d1p1:id="@+id/columnlayout2_1"
            d1p1:orientation="vertical"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleu_button"
            d1p1:layout_width="match_parent"
            d1p1:layout_height="match_parent"
            d1p1:layout_weight="1">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/newMsg"
                d1p1:layout_gravity="center_horizontal"
                d1p1:id="@+id/imageView3" />
            <RelativeLayout
                d1p1:id="@+id/newMsgBadge"
                d1p1:layout_width="match_parent"
                d1p1:layout_height="match_parent"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true"
                    d1p1:id="@+id/imageView2" />
                <TextView
                    d1p1:id="@+id/newMsgBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="22"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            d1p1:id="@+id/columnlayout2_2"
            d1p1:orientation="vertical"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleu_button"
            d1p1:layout_width="match_parent"
            d1p1:layout_height="match_parent"
            d1p1:layout_weight="1">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="match_parent"
                d1p1:src="@drawable/LivAdr"
                d1p1:layout_gravity="center_horizontal"
                d1p1:id="@+id/imageView3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:id="@+id/rowLayout4"
        d1p1:weightSum="2.06"
        d1p1:layout_weight="1"
        d1p1:background="#ffffffff">
        <LinearLayout
            d1p1:id="@+id/columnlayout4_2"
            d1p1:orientation="vertical"
            d1p1:layout_width="match_parent"
            d1p1:layout_height="match_parent"
            d1p1:layout_weight="1"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleu_button">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="match_parent"
                d1p1:src="@drawable/logout"
                d1p1:layout_gravity="center_horizontal"
                d1p1:id="@+id/imageView1" />
            <TextView
                d1p1:id="@+id/lblButton8"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="wrap_content"
                d1p1:layout_gravity="center_horizontal"
                d1p1:layout_marginLeft="2dp"
                d1p1:text="Config"
                d1p1:textStyle="bold"
                d1p1:textColor="#ff000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>