<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Supprimer tout les messages"
        android:layout_width="match_parent"
        android:layout_height="74.9dp"
        android:id="@+id/txtName"
        android:textSize="16dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/anom"
        android:drawablePadding="5dip"
        android:gravity="center_vertical"
        android:textColor="#ffffffff"
        android:background="@drawable/row_anomalie_background" />
</LinearLayout>