<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/front"
        android:tag="front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_stroke_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@drawable/anom"
                android:id="@+id/imageView1"
                android:layoutDirection="ltr"
                android:paddingLeft="@dimen/dim10"
                android:tint="@color/gray"
                android:layout_width="@dimen/dim50"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dim10" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8">
            <TextView
                android:text="LEFT"
                android:id="@+id/textleft"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="@dimen/dim14" />
            <TextView
                android:text="MIDBIS"
                android:id="@+id/textmidbis"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="@dimen/dim14" />
            <TextView
                android:text="MID"
                android:id="@+id/textmid"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="@dimen/dim14" />
            <TextView
                android:text="RIGHT"
                android:id="@+id/txtright"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="@dimen/dim14" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>