<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:id="@+id/relativeLayout1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/all"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".2"
            android:id="@+id/btn_all"
            android:background="@drawable/button_white_background"
            android:textColor="@color/primary" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".4"
            android:id="@+id/btn_1"
            android:visibility="gone"
            android:background="@drawable/button_white_background"
            android:textColor="@color/primary" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".4"
            android:id="@+id/btn_2"
            android:visibility="gone"
            android:background="@drawable/button_white_background"
            android:textColor="@color/primary" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".2"
            android:id="@+id/btn_3"
            android:visibility="gone"
            android:background="@drawable/button_white_background"
            android:textColor="@color/primary" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".2"
            android:id="@+id/btn_4"
            android:visibility="gone"
            android:background="@drawable/button_white_background"
            android:textColor="@color/primary" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bodylist"
        android:layout_weight=".8" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim75"
        android:id="@+id/footer">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_traite"
            android:text="@string/trait"
            android:layout_weight=".8"
            android:background="@drawable/button_white_background"
            android:textColor="@color/primary"
            android:textSize="@dimen/dim25" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight=".02" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_search"
            android:layout_weight=".1"
            android:background="@drawable/button_white_background"
            android:layout_gravity="center">
            <ImageView
                android:src="@drawable/magnifier13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim20"
                android:id="@+id/imageView1"
                android:tint="@color/primary"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>