<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_null_background">
        <TextView
            android:text="LEFT"
            android:id="@+id/textleft"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:singleLine="true"
            android:textSize="@dimen/dim14"
            android:textColor="@color/white" />
        <TextView
            android:text="MID"
            android:id="@+id/textmid"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:singleLine="true"
            android:textSize="@dimen/dim14"
            android:textColor="@color/white" />
        <TextView
            android:text="RIGHT"
            android:id="@+id/txtright"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:singleLine="true"
            android:textSize="@dimen/dim14"
            android:textColor="@color/white" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/liv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layoutDirection="ltr"
        android:paddingLeft="@dimen/dim10"
        android:tint="@color/white" />
</FrameLayout>