<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:id="@+id/relativeLayout1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/all"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".20"
            android:id="@+id/btn_all" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".2"
            android:id="@+id/btn_1"
            android:visibility="gone" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".2"
            android:id="@+id/btn_2"
            android:visibility="gone" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".2"
            android:id="@+id/btn_3"
            android:visibility="gone" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:layout_weight=".2"
            android:id="@+id/btn_4"
            android:visibility="gone" />
    </LinearLayout>
    <com.fortysevendeg.swipelistview.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bodylist"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="left"
        swipe:swipeActionRight="reveal"
        swipe:swipeActionLeft="reveal"
        swipe:swipeOpenOnLongPress="false"
        android:layout_weight=".6"
        swipe:swipeOffsetLeft="@dimen/dim250"
        swipe:swipeOffsetRight="@dimen/dim250" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim75"
        android:id="@+id/footer">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_traite"
            android:text="@string/trait"
            android:layout_weight=".8" />
        <Button
            android:id="@+id/btn_search"
            android:text="S"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>