<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim75"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="LEFT"
            android:id="@+id/textleft"
            android:textSize="22dp"
            android:textStyle="bold"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
        <TextView
            android:text="MID"
            android:id="@+id/textmid"
            android:textSize="22dp"
            android:textStyle="bold"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
        <TextView
            android:text="RIGHT"
            android:id="@+id/txtright"
            android:textSize="22dp"
            android:textStyle="bold"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
    </LinearLayout>
</LinearLayout>