<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="6" />
        <Button
            android:layout_width="89.5dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="A"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:id="@+id/btn_anomalie" />
        <Button
            android:layout_width="89.5dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="V"
            android:minWidth="@dimen/dim50"
            android:minHeight="@dimen/dim50"
            android:id="@+id/btn_valider"
            android:layout_weight=".2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_valide_background">
        <TextView
            android:text="LEFT"
            android:id="@+id/textleft"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:singleLine="true"
            android:textSize="@dimen/dim20" />
        <TextView
            android:text="MID"
            android:id="@+id/textmid"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:singleLine="true"
            android:textSize="@dimen/dim20" />
        <TextView
            android:text="RIGHT"
            android:id="@+id/txtright"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:singleLine="true"
            android:textSize="@dimen/dim20" />
    </LinearLayout>
</FrameLayout>