<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8"
    android:background="@drawable/gray_button"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/user"
            android:gravity="center"
            android:layout_width="@dimen/dim200"
            android:layout_height="@dimen/dim50"
            android:hint="@string/user" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/password"
            android:layout_width="@dimen/dim200"
            android:layout_height="@dimen/dim50"
            android:hint="@string/password"
            android:gravity="center" />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Valider" />
    </LinearLayout>
</LinearLayout>