<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8"
    android:background="@color/gray"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center">
        <TextView
            android:text="@string/tablechargee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tableload"
            android:gravity="center"
            android:textColor="@color/primary"
            android:drawableLeft="@drawable/val"
            android:drawablePadding="@dimen/dim20" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim20"
            android:id="@+id/space1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/user"
            android:gravity="center"
            android:layout_width="@dimen/dim200"
            android:layout_height="@dimen/dim50"
            android:hint="@string/user"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/primaryDark"
            android:textColorHint="@color/primaryDark"
            android:background="@color/white" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/password"
            android:layout_width="@dimen/dim200"
            android:layout_height="@dimen/dim50"
            android:hint="@string/password"
            android:gravity="center"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColor="@color/primaryDark"
            android:textColorHint="@color/primaryDark"
            android:background="@color/white" />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="@dimen/dim150"
            android:layout_height="match_parent"
            android:text="@string/Valider"
            android:background="@color/window_background"
            android:textColor="@color/primary" />
    </LinearLayout>
</LinearLayout>