<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="170.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary">
        <TextView
            android:text="Ceci est un test de message un petit peu long, pour voir comment cela réagie"
            android:id="@+id/txtName"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp" />
    </TableRow>
    <TextView
        android:text="00:00 Lu"
        android:id="@+id/textds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />
</LinearLayout>