<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutanomalie">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="199.4dp"
        android:layout_height="wrap_content"
        android:id="@+id/partic"
        android:layout_gravity="center">
        <CheckBox
            android:text="Particulier"
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp" />
    </RelativeLayout>
    <TextView
        android:text="Text"
        android:id="@+id/textcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="199.4dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_gravity="center">
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chèque"
                android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espèces"
                android:id="@+id/radioButton1"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>
    <EditText
        android:id="@+id/edittext"
        android:hint="Remarque (facultatif)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="false"
        android:password="false"
        android:inputType="textLongMessage" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="223.9dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:text="@string/Valider"
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim50"
            android:id="@+id/valider"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:background="@drawable/row_valide_background" />
        <Button
            android:text="Photo"
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim50"
            android:id="@+id/openCamera"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:background="@drawable/row_null_background" />
    </RelativeLayout>
</LinearLayout>