<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="199.4dp"
        android:layout_height="wrap_content"
        android:id="@+id/partic"
        android:layout_gravity="center">
        <CheckBox
            android:text="Particulier"
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp" />
    </RelativeLayout>
    <TextView
        android:text="Text"
        android:id="@+id/textcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="199.4dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_gravity="center">
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chèque"
                android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espèces"
                android:id="@+id/radioButton1"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="false"
        android:password="false"
        android:inputType="textLongMessage"
        android:hint="Remarque supplémentaire (facultatif)" />
</LinearLayout>